.technologies h1#headingOne {
    font-size: 28px;
    margin: 10px 10px 40px !important;
}

.filtered_buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    /* overflow-y: auto; */
    white-space: nowrap;
    scrollbar-width: thin;
    scrollbar-color: #888888 #f0f0f0;
}

/* Define custom scroll-bar styles for Webkit browsers */
.filtered_buttons::-webkit-scrollbar {
    width: 6px;
    height: 3px;
}

.filtered_buttons::-webkit-scrollbar-thumb {
    background-color: #888888;
    border-radius: 3px;
}

.filtered_buttons::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

.filtered_buttons>* {
    width: 100%;
    display: flex;
    gap: 11px;
}

.filtered_buttons button {
    background: transparent;
    color: var(--main-color-one);
    border: 1.6px solid var(--main-color-one);
    transition: .3s ease-in-out;
}

.filtered_buttons button.active {
    background: var(--main-color-one);
    color: white;
}

.techs>div {
    width: min(250px, 100%) !important;
    cursor: pointer;
}

.main-cont_tech {
    display: flex;
    justify-content: center;
    align-items: center;
    width: min(230px, 100%);
    min-height: 200px;
}

.card_tech {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 11px 20px rgb(123 149 162/15%);
    padding: 20px 0 0;
}

.card_tech img {
    width: 100%;
}

.card_tech h2,
.card_tech h5,
.card_tech .descp {
    /* margin-left: 10px; */
    /* margin-right: 10px; */
    font-size: 16px;
    padding: 4px 10px !important;
    text-align: left !important;
    display: block;
    width: 100%;
}

.tech_logo {
    width: 49px;
    height: 42px;
    border-radius: 5px;
    margin: 4px 10px !important;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.card_tech h5,
.card_tech .descp {
    margin-bottom: 15px;

}

.card_tech h2 {
    font-size: 23px;
}

.card_tech h5 {
    font-size: 11px;
}

.card_tech .descp {
    font-size: 14px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_tech .descp .sol_icon {
    width: fit-content;
    font-size: 19px;
    color: var(--main-color-one);
}

.card_tech .descp span {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.techs {
    width: 100%;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 30px;
}

.cates,
.sub_c {
    overflow: auto;
    padding: 20px;
}